# yummyApp

./: .gitignore  README.md  yummyApp.sln
yummyApp.Api/yummyApp.Api/: DependencyInjection.cs  ExceptionMiddleware.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  yummyApp.Api.csproj  yummyApp.Api.http
yummyApp.Api/yummyApp.Api/Controllers/: ApiController.cs  AuthController.cs  BusinessController.cs  Comment.cs  CommentController.cs  FriendShip.cs  FriendShipController.cs  Like.cs  LikeController.cs  Media.cs  MediaController.cs  MessageController.cs  Post.cs  PostController.cs  Tag.cs  TagController.cs  TestController.cs  User.cs  UserController.cs  UserFeedBackController.cs  WeatherForecastController.cs
yummyApp.Api/yummyApp.Api/Filters/: HangfireAuthorizationFilter.cs
yummyApp.Api/yummyApp.Api/Infrastructure/: GlobalExceptionHandler.cs
yummyApp.Api/yummyApp.Api/Properties/: launchSettings.json
yummyApp.Api/yummyApp.Api/Secrets/: constant-setup-445620-j3-88c71be0ac06.json
yummyApp.Application/yummyApp.Application/: DependencyInjection.cs  yummyApp.Application.csproj
yummyApp.Application/yummyApp.Application/Abstract/Common/: IUser.cs
yummyApp.Application/yummyApp.Application/Abstract/DbContext/: IYummyAppDbContext.cs
yummyApp.Application/yummyApp.Application/BackGroundJobs/: UserDeletionJob.cs
yummyApp.Application/yummyApp.Application/Behaviors/: PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
yummyApp.Application/yummyApp.Application/Dtos/GoogleApis/: PlaceSearchResult.cs  Review.cs
yummyApp.Application/yummyApp.Application/Dtos/Users/: Token.cs  UserCreateDto.cs  UserReadDto.cs  UserUpdateDto.cs
yummyApp.Application/yummyApp.Application/Dynamic/: DynamicQuery.cs  Filter.cs  IQueryableDynamicFilterExtensions.cs  Sort.cs
yummyApp.Application/yummyApp.Application/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  ServiceException.cs  ValidationException.cs
yummyApp.Application/yummyApp.Application/Helpers/: CustomEncoders.cs
yummyApp.Application/yummyApp.Application/Paging/: BasePageableModel.cs  IPaginate.cs  IQueryableAllListExtensions.cs  IQueryablePaginateExtensions.cs  Paginate.cs
yummyApp.Application/yummyApp.Application/Repositories/: EfRepositoryBase.cs  IAsyncRepository.cs  IEntityTimestamps.cs  IQuery.cs  IRepository.cs
yummyApp.Application/yummyApp.Application/Repository/: EfRepositoryBase.cs  IAsyncRepository.cs  IEntityTimestamps.cs  IQuery.cs  IRepository.cs
yummyApp.Application/yummyApp.Application/Responses/: IResponse.cs
yummyApp.Application/yummyApp.Application/Rules/: BaseBusinessRules.cs
yummyApp.Application/yummyApp.Application/Tokens/: ITokenHandler.cs
yummyApp.Application/yummyApp.Application/UnitOfWork/: IUnitOfWork.cs
yummyApp.Infrastructure/yummyApp.Infrastructure/: Class1.cs  ServiceRegistration.cs  yummyApp.Infrastructure.csproj
yummyApp.Infrastructure/yummyApp.Infrastructure/Common/: BaseListConfiguration.cs  ISeeder.cs
yummyApp.Infrastructure/yummyApp.Infrastructure/Identity/: ApplicationRole.cs  ApplicationUser.cs
yummyApp.Infrastructure/yummyApp.Infrastructure/Token/: TokenHandler.cs
yummyApp.Persistance/yummyApp.Persistance/: Class1.cs  ServiceRegistration.cs  yummyApp.Persistance.csproj
yummyApp.Persistance/yummyApp.Persistance/Authentication/: AccountHelper.cs  CurrentUser.cs  IdentityAccountService.cs
yummyApp.Persistance/yummyApp.Persistance/Configurations/: BusinessConfigration.cs  BusinessLocationConfigration.cs  BusinessReviewConfigration.cs  CommentConfigration.cs  FriendshipConfiguration.cs  LikeConfigration.cs  MediaConfigration.cs  MessageConfigration.cs  PostConfigration.cs  PostLocationConfigration.cs  TagConfigration.cs  UserConfigration.cs  UserLocationConfigration.cs  UserRatingConfigration.cs  UserReviewConfigration.cs
yummyApp.Persistance/yummyApp.Persistance/Context/: DbInit.cs  YummyAppDbContext.cs
yummyApp.Persistance/yummyApp.Persistance/Factories/: YummyAppDbContextFactory.cs
yummyApp.Persistance/yummyApp.Persistance/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
yummyApp.Persistance/yummyApp.Persistance/Migrations/: 20240406170303_mig_Initial.Designer.cs  20240406170303_mig_Initial.cs  20240408085805_Initial.Designer.cs  20240408085805_Initial.cs  20240415111202_menu.Designer.cs  20240415111202_menu.cs  20240415122621_menuTwo.Designer.cs  20240415122621_menuTwo.cs  20240422183129_mig_Comment.Designer.cs  20240422183129_mig_Comment.cs  20240426075703_mig_Media.Designer.cs  20240426075703_mig_Media.cs  20240426105542_mig_BusinessId.Designer.cs  20240426105542_mig_BusinessId.cs  20240427143528_add_Post_Title.Designer.cs  20240427143528_add_Post_Title.cs  20240501173949_initial.Designer.cs  20240501173949_initial.cs  20240502080254_mig_BusinessQuality.Designer.cs  20240502080254_mig_BusinessQuality.cs  20240502232127_mig_Initial.Designer.cs  20240502232127_mig_Initial.cs  20240502233607_mig_AppuserInitial.Designer.cs  20240502233607_mig_AppuserInitial.cs  20240502233751_appuser.Designer.cs  20240502233751_appuser.cs  20240503071334_miguser.Designer.cs  20240503071334_miguser.cs  20240503103048_UserApp.Designer.cs  20240503103048_UserApp.cs  20240503103456_mig_UserApp.Designer.cs  20240503103456_mig_UserApp.cs  20240513162905_mig_auth.Designer.cs  20240513162905_mig_auth.cs  20240701114509_mig_deployment.Designer.cs  20240701114509_mig_deployment.cs  20240702135307_mig_for_deployment.Designer.cs  20240702135307_mig_for_deployment.cs  20240703075312_mig_localDbDeployment.Designer.cs  20240703075312_mig_localDbDeployment.cs  (+25 more)
yummyApp.Persistance/yummyApp.Persistance/Repositories/: BusinessRepository.cs  CommentRepository.cs  FriendShipRepository.cs  LikeRepository.cs  MediaRepository.cs  PostRepository.cs  TagRepository.cs  UserFeedBackRepository.cs  UserRepository.cs
yummyApp.Persistance/yummyApp.Persistance/Seeders/: UserSeeder.cs
yummyApp.Persistance/yummyApp.Persistance/UnitOfWorks/: UnitOfWork.cs
(+275 files in other folders)
