<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\yummyApp.Application\yummyApp.Application\yummyApp.Application.csproj" />
    <ProjectReference Include="..\..\yummyApp.Domain\yummyApp.Domain\yummyApp.Domain.csproj" />
    <ProjectReference Include="..\..\yummyApp.Infrastructure\yummyApp.Infrastructure\yummyApp.Infrastructure.csproj" />
    <ProjectReference Include="..\..\yummyApp.Persistance\yummyApp.Persistance\yummyApp.Persistance.csproj" />
  </ItemGroup>

</Project>
