<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.3" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.3.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\yummyApp.Domain\yummyApp.Domain\yummyApp.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Businesses\Commands\DeleteBusiness\" />
    <Folder Include="Features\Businesses\Commands\UpdateBusiness\" />
    <Folder Include="Features\Businesses\Queries\" />
    <Folder Include="Features\Comments\" />
    <Folder Include="Features\FriendShips\" />
    <Folder Include="Features\Likes\" />
    <Folder Include="Features\Medias\" />
    <Folder Include="Features\Users\" />
    <Folder Include="Features\Tags\" />
    <Folder Include="Features\Posts\" />
  </ItemGroup>

</Project>
